# pmalla-json-example

./: README.md  pom.xml
src/main/resources/schema/json/: profile.json
src/test/java/com/pmalla/: JsonTest.java
src/test/resources/: ct.json
